#main-box{
  height: 100%;
  .right-content-index-action{
    //display: flex;
    //align-items: center;
    height: 48px;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;
    display: inline-block;
  }
  .right-content-index-action:hover{
    //background-color: #252a3d;
  }
}
