.help-button{
  position: fixed;
  bottom: 40px;
  right: 40px;
  .dropdown-btn{
    display: block;
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    color: #000;
    background-color: #fff;
    box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
    transition: color .3s;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
  }
  .dropdown-btn:hover{
    color: #1890ff;
  }
}
